<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>用户登录.良仓-生活美学指南</title>
	<link rel="stylesheet" href="css/jquery.idcode.css"/>
	</head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0; 
		}
		#smallbox{
			width: 330px;
			height: 540px;
			padding-top: 70px;
			margin: 0 auto;
		}
		#gengduo{
			cursor: pointer;
			text-align: center;
			margin-top: 30px;
		}
		#picture{
			width: 120px;
			height: 210px;
			margin: 0 auto;
			cursor: pointer;
		}
		#word{
			width: 330px;
			height: 280px;
			margin: 0 auto;
			padding-top: 50px;
		}
		#phone{
			width: 300px;
			height: 27px;
			background-image: url(liangcang/A/phone.jpg);
			background-size: 20px 25px;
			background-repeat: no-repeat;
			border:0;
			border-bottom:1px solid black; 
			font-size: 20px;
			text-indent: 30px;
		}
		
		#captcha{
			width: 180px;
			height: 27px;
			margin-top: 15px;
			background-image: url(liangcang/A/duigou.jpg);
			background-size: 20px 25px;
			background-repeat: no-repeat;
			border:0;
			border-bottom:1px solid black; 
			font-size: 20px;
			text-indent: 30px;
			float: left;
		}
		#huoqu{
			width: 100px;
			height: 40px;
			margin-left: 20px;
			float: left;
			cursor: pointer;
			border:1px solid black;
			border-radius: 7px;
			text-align: center;
			line-height: 40px;
		}
		button{
			margin-top: 30px;
			width: 300px;
			height: 50px;
			background-color: #25292E;
			color: white;
			font-size: 18px;
			cursor: pointer
		}
	</style>
	<body>
		<div id="smallbox">
			<div id="picture">
				<img src="liangcang/A/nlicon.png" onclick="window.location.href='首页的链接'"/>
			</div>
			<div id="word">
				<p>
					<input type="text" id="phone" placeholder="输入手机号"
					onfocus="this.placeholder=''" onblur="this.placeholder='输入手机号'">
				</p><br />
				<div id="yidong">
					<p>
						<input type="password" id="captcha" placeholder="输入验证码"
						onfocus="this.placeholder=''" onblur="this.placeholder='输入验证码'">
					</p>
					<span id="huoqu">获取验证码</span>
		
				</div><br /><br /><br />
				<input type="checkbox" checked="checked" id="denglu"  />自动登录
				<button>登录</button>
				<p onclick="window.location.href='http://127.0.0.1:8020/liziming/dengLu.html?__hbt=1509451237810'" id="gengduo">更多登录方式&gt;</p>
			</div>
		</div>
	</body>
</html>
<script type="text/javascript" src="js/jquery-3.2.1.js">
</script>
<script type="text/javascript" src="js/jquery.idcode.js">
</script>
<script type="text/javascript">
	//手机用户名输入
	$("#phone").change(function(){ 
		var reg = /^((13[0-9])|(15[^4])|(18[0,2,3,5-9])|(17[0-8])|(147))\d{8}$/;
		var str = $("#phone").val();
		if ( reg.test(str) == true){ 
			alert("输入成功！")
		} 
		else {
			alert("您输入了错误的手机号码！")
		}
     })
	
	
	$("button").click(function(){
		var url = "http://h6.duchengjiu.top/shop/api_user.php";
		var data = {
			status: "login",
			username: $("#phone").val(),
			password: $("#captcha").val()
		}
		$.post(url, data, function(obj) {
			console.log(obj);
			if (obj.code == 0) {
				alert("登陆成功！")
				window.location.href="首页的链接"
			}else{
				alert("请输入正确的手机号或者验证码!")
			}
		})
	})
</script>