<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			#box {
				width: 700px;
				height: 350px;
				background: yellow;
				list-style: none;
				margin: 50px 150px;
				position: relative;
			}
			#box span{
				width: 340px;
				height: 350px;
				float: left;
			}
			#box span .op{
				color: black;
				font-size: 16px;
				font-weight: bolder;
			}
			#box span .op1{
				margin-top: 10px;
				color: #25292E;
				font-size: 14px;
			}
			#box span .op2{
				width: 340px;
				height: 50px;
				line-height: 50px;
				background: pink;
				font-size: 20px;
				color: red;
				font-weight: bolder;
				margin-top: 20px;
				text-indent: 1em;
			}
			.btnM{
				margin-top: 20px;
				width: 30px;
				height: 30px;
				margin-left: 50px;
				outline: none;
				float: left;
			}
			.btnA{
				margin-top: 20px;
				width: 30px;
				height: 30px;
				outline: none;
				float: left;
			}
			.center{
				width: 28px;
				height: 28px;
				margin-top: 20px;
				text-align: center;
				background: white;
				border: 1px solid #ccc;
				float: left;
			}
			.shu{
				float: left;
			    margin-left: -105px;
				margin-top: 25px;
				color: #ccc;
			}
			.cart{
				width: 140px;
			    margin-left: 680px;
			    margin-top: -160px;
			    height: 40px;
			    outline: none;
			    position: absolute;
			    background: red;
			    font-size: 18px;
			    color: white;
			    border: none;
			}
			.buy{
				width: 140px;
			    margin-left: 515px;
			    margin-top: -160px;
			    height: 40px;
			    outline: none;
			    font-size: 18px;
			    color: white;
			    position: absolute;
			    background: pink;
			    border: none;
			}
			#box .smallPic{
				width: 350px;
				height: 350px;
				/*float: left;*/
				position: relative;
			}
		    .bigPic{
		    	width: 350px;
		    	height: 350px;
		    	position: absolute;
		    	top: 100px;
		    	left: 900px;
		    	overflow: hidden;
		    	/*display: none;*/
		    }
		    .bigPic img{
		    	width: 700px;
		    	height: 700px;
		    	position: absolute;
		    }
		    .Small{
		    	width: 350px;
		    	height: 350px;
		    	position: relative;
		    	float: left;
		    }
		    .zoom{
		    	width: 175px;
		    	height: 175px;
		    	background: yellow;
		    	opacity: 0.5;
		    	top: 0px;
		    	left: 0px;
		    	position: absolute;
		    	display: none;
		    }
		    
		</style>
	</head>

	<body>
		<p>
			<input type="text" id="str" />
			<input type="button" id="btn1" value="搜索" />
		</p>
		<div id="box">
			<ul></ul>
			<div class="bigPic">
			<img src="img/2.jpg"/>
		</div>
		</div>
		<button class="buy">立即购买</button>
		<button class="cart">加入购物车</button>
		<script src="js/jquery-1.12.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			
			$(function() {
				var ss = window.sessionStorage.search;
				console.log(ss);
				//通过location.search获取get传参的数据 截取？后面的内容
				var str = location.search.substr(1);
				//用分割方法得到 = 号两边内容
				var goodsId = str.split("=");
				//用下标找到id的值
				console.log(goodsId[1]);
				$.ajax({
						"url": "http://h6.duchengjiu.top/shop/api_goods.php",
						"type": "GET",
						"data": {
							"goods_id": goodsId[1],
							"search_text": ss
						},
						"dataType": "json",
						"success": function(response) {
							var obj = response;
							console.log(obj);
							$("#box ul").html('<li><div class="Small"><img class="smallPic" src="'+ obj.data[0].goods_thumb +'"/><div class="zoom"></div></div><span class="oP"><p class="op">' + obj.data[0].goods_name + '</p><p class="op1">' + obj.data[0].goods_desc + '</p><p class="op2">价格￥'
							+ obj.data[0].price +
							'</p><button class="btnM">-</button><p class="center">'+obj.data[0].is_hot+'</p><p class="shu">数量:</p><button class="btnA">+</button></span></li>');
							$(".bigPic").html('<img src="'+obj.data[0].goods_thumb+'"/>');
                          
                              //放大镜
						   var rate=$(".bigPic img").width()/$(".smallPic").width();
                                console.log(rate);
				             $(".Small").mousemove(function(event){
				             	var x=event.clientX-$(this).offset().left-$(".zoom").width()/2;
				             	var y=event.clientY-$(this).offset().top-$(".zoom").height()/2;
				             	console.log(x,y)
				             	if(x<0)x=0;
				             	if(y<0)y=0;
				             	if(x>$(this).width()-$(".zoom").width()){
				             		x=$(this).width()-$(".zoom").width();
				             	}
				             	if(y>$(this).height()-$(".zoom").height()){
				             		y=$(this).height()-$(".zoom").height();
				             	}
				             	$(".zoom").show().css({
										"left":x,
										"top":y
									});
									$(".bigPic").show();
								
								
								$(".bigPic img").css({
									"left":-x*rate,
									"top":-y*rate
								})
								});
								$(".Small").mouseout(function(){
									$(".zoom").hide();
									$(".bigPic").hide();
								});
                              
				            
						}
					})
					//通过goods_id查询商品数据
				  $("#btn1").click(function(){
						var strNew = $("#str").val();
						console.log(strNew);

						$.ajax({
							"url": "http://h6.duchengjiu.top/shop/api_goods.php",
							"type": "GET",
							"data": {
								"search_text": strNew
							},
							"dataType": "json",
							"success": function(response) {
								var obj = response;
								console.log(obj);
								$("#box ul").html('<li><img class="smallPic" src="' + obj.data[0].goods_thumb + '"/><div class="zoom"></div><span><p class="op">' + obj.data[0].goods_name + '</p><p class="op1">' + obj.data[0].goods_desc + '</p><p class="op2">价格￥'
								+ obj.data[0].price + 
							'</p><button class="btnM">-</button><p class="center">'+obj.data[0].is_hot+'</p><p class="shu">数量:</p><button class="btnA">+</button></span></li>');
							}
						})
					})
					//加入购物车的事件
				$(".cart").click(function() {
					//判断当前是否登录
					if (!localStorage.getItem("token")) {
						alert("还没有登录请登录");
							location.href = "logo.html#callback"+location.href;
							//callback hash值为了实现一些功能  location.href表示对hash值得介绍表示当前功能
						return;
					}
					console.log(goodsId[1]);
					
					
					var goods_number=localStorage.getItem("cart"+goodsId[1]);//获取本地存储商品信息
					//如果里面有，则买过商品，让之前的商品加一，否则是第一次购买，则数量为1
					 goods_number=goods_number ? parseInt(goods_number)+1 : 1;
					$.ajax({
						type: "POST",
						url: "http://h6.duchengjiu.top/shop/api_cart.php?token=" + localStorage.token,
						"data": {
							"goods_id": goodsId[1],
							"number": goods_number
                        },
						"dataType": "json",
						"success": function(response) {
							console.log(response);
							//使用后存储商品的购买数量到本地的存储中
							localStorage.setItem("cart"+goodsId[1],goods_number);
							location.href="cart.html"
						}
					});
				})
			})
		</script>
	</body>

</html>